/* Reset & base */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background: #0d6efd;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.nav-link:hover,
.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
}
.cart-count {
  background: #dc3545;
  border-radius: 50%;
  padding: 0 6px;
  font-size: 0.75rem;
  vertical-align: top;
  margin-left: 4px;
}

/* Nav toggle for mobile */
.nav-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Hero */
.hero {
  background: url('../assets/images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s ease;
}
.btn-primary {
  background: #0d6efd;
  color: white;
}
.btn-primary:hover {
  background: #084cd6;
}
.btn-lg {
  font-size: 1.25rem;
  padding: 1rem 2rem;
}

/* Featured products grid */
.featured-products h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

/* Product card */
.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.product-info {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.product-title {
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  flex-grow: 1;
}
.product-price {
  font-weight: 700;
  color: #0d6efd;
  margin-bottom: 0.5rem;
}
.btn-add-cart {
  background: #198754;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}
.btn-add-cart:hover {
  background: #146c43;
}

/* Footer */
.footer {
  background: #212529;
  color: #adb5bd;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 37, 41, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-content label {
  font-weight: 600;
}
.modal-content input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.modal-content button {
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 60px;
    right: 0;
    background: #0d6efd;
    flex-direction: column;
    width: 200px;
    height: calc(100% - 60px);
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  .nav-list.show {
    transform: translateX(0);
  }
  .nav-toggle {
    display: block;
  }
}