<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ByteXL E-commerce - Product Detail</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <a href="index.html" class="logo">ByteXL Shop</a>
      <nav class="nav" id="nav-menu">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="products.html" class="nav-link">Products</a></li>
          <li><a href="wishlist.html" class="nav-link">Wishlist</a></li>
          <li><a href="cart.html" class="nav-link">Cart <span id="cart-count" class="cart-count">0</span></a></li>
          <li><a href="profile.html" class="nav-link">Profile</a></li>
          <li><button id="login-btn" class="btn btn-primary">Login</button></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <main class="container product-detail-container">
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <a href="index.html">Home</a> &gt; 
      <a href="products.html">Products</a> &gt; 
      <span id="breadcrumb-product-title">Product</span>
    </nav>

    <section class="product-detail">
      <div class="product-images">
        <img id="main-image" src="" alt="Product Image" />
        <div class="thumbnail-container" id="thumbnail-container">
          <!-- Thumbnails inserted here -->
        </div>
      </div>
      <div class="product-info">
        <h1 id="product-title"></h1>
        <p id="product-price" class="product-price"></p>
        <p id="product-description"></p>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1" />

        <button id="add-to-cart-btn" class="btn btn-primary">Add to Cart</button>

        <section class="reviews" aria-label="Customer Reviews">
          <h2>Customer Reviews</h2>
          <ul id="reviews-list">
            <!-- Reviews inserted here -->
          </ul>
          <form id="review-form" aria-label="Submit a review">
            <label for="review-text">Write a review:</label>
            <textarea id="review-text" rows="3" required></textarea>
            <label for="review-rating">Rating:</label>
            <select id="review-rating" required>
              <option value="">Select rating</option>
              <option value="5">5 - Excellent</option>
              <option value="4">4 - Good</option>
              <option value="3">3 - Average</option>
              <option value="2">2 - Poor</option>
              <option value="1">1 - Terrible</option>
            </select>
            <button type="submit" class="btn btn-primary">Submit Review</button>
          </form>
        </section>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
      <p>&copy; 2024 ByteXL E-commerce. All rights reserved.</p>
    </div>
  </footer>

  <div id="login-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="login-title">
    <div class="modal-content">
      <button class="modal-close" id="login-close" aria-label="Close login form">&times;</button>
      <h2 id="login-title">Login</h2>
      <form id="login-form" novalidate>
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" required />
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required minlength="6" />
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/product-detail.js"></script>
</body>
</html>