<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ByteXL E-commerce - Products</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <a href="index.html" class="logo">ByteXL Shop</a>
      <nav class="nav" id="nav-menu">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="products.html" class="nav-link active">Products</a></li>
          <li><a href="wishlist.html" class="nav-link">Wishlist</a></li>
          <li><a href="cart.html" class="nav-link">Cart <span id="cart-count" class="cart-count">0</span></a></li>
          <li><a href="profile.html" class="nav-link">Profile</a></li>
          <li><button id="login-btn" class="btn btn-primary">Login</button></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <main class="container">
    <h1>All Products</h1>

    <section class="filters">
      <input type="text" id="search-input" placeholder="Search products..." aria-label="Search products" />
      <select id="sort-select" aria-label="Sort products">
        <option value="default">Sort By</option>
        <option value="price-asc">Price: Low to High</option>
        <option value="price-desc">Price: High to Low</option>
        <option value="title-asc">Title: A to Z</option>
        <option value="title-desc">Title: Z to A</option>
      </select>
    </section>

    <section class="product-grid" id="product-list" aria-live="polite" aria-atomic="true">
      <!-- Products rendered here -->
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
      <p>&copy; 2024 ByteXL E-commerce. All rights reserved.</p>
    </div>
  </footer>

  <div id="login-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="login-title">
    <div class="modal-content">
      <button class="modal-close" id="login-close" aria-label="Close login form">&times;</button>
      <h2 id="login-title">Login</h2>
      <form id="login-form" novalidate>
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" required />
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required minlength="6" />
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/products.js"></script>
</body>
</html>